// blue button
$blue: #2074ff
$purple: #702AEB
$white: #FFFFFF
$orange: #F3921B

// BLUE BUTTON
.btn-blue
  box-sizing: border-box
  appearance: none
  background-color: transparent
  border: 2px solid #2074ff
  border-radius: 0.6em
  color: #2074ff
  cursor: pointer
  align-self: center
  font-size: 1rem
  font-weight: 400
  line-height: 1
  margin: 20px
  padding: 1.2em 2.8em
  text-decoration: none
  text-align: center
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  font-weight: 700

  &:hover,
  &:focus
    color: #fff
    outline: 0

  .first
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out
  &:hover
    box-shadow: 0 0 40px 40px $blue inset

// white button
.btn-white
  box-sizing: border-box
  appearance: none
  background-color: white
  border: 2px solid #FFFFFF
  border-radius: 0.6em
  color: #2074ff
  cursor: pointer
  align-self: center
  font-size: 1rem
  font-weight: 400
  line-height: 1
  margin: 20px
  padding: 1.2em 2.8em
  text-decoration: none
  text-align: center
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  font-weight: 700

  &:hover,
  &:focus
    color: #fff
    outline: 0

  .first
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out
  &:hover
    box-shadow: 0 0 40px 40px $blue inset

// purple button
.btn-purple
  box-sizing: border-box
  appearance: none
  background-color: white
  border: 2px solid $purple
  border-radius: 0.6em
  color: $purple
  cursor: pointer
  align-self: center
  font-size: 1rem
  font-weight: 400
  line-height: 1
  margin: 20px
  padding: 1.2em 2.8em
  text-decoration: none
  text-align: center
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  font-weight: 700

  &:hover,
  &:focus
    color: #fff
    outline: 0

  .first
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out

  &:hover
    box-shadow: 0 0 40px 40px $purple inset

// ORANGE BUTTON
.btn-orange
  box-sizing: border-box
  appearance: none
  background-color: transparent
  border: 2px solid $orange
  border-radius: 0.6em
  color: $orange
  cursor: pointer
  align-self: center
  font-size: 1rem
  font-weight: 400
  line-height: 1
  margin: 20px
  padding: 1.2em 2.8em
  text-decoration: none
  text-align: center
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  font-weight: 700

  &:hover,
  &:focus
    color: #fff
    outline: 0

  .first
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out
  &:hover
    box-shadow: 0 0 40px 40px $orange inset
