::selection
  background: #2074ff

::-moz-selection
  background: #2074ff

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #2074ff
