#download
  background: #2074ff
  padding: 80px
  color: white
  text-align: center

  h2
    color: white

  p
    color: black
    font-weight: 900

  img
    display: inline-block
    margin: 30px

#download-blue
  background: #2074ff
  padding: 100px 0
  color: white
  text-align: center

  h2
    color: black

  p
    color: white
    font-weight: 900
