#features
  background: #2074ff
  text-align: center
  padding: 250px 0

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 20px

.feature-card
  background: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)

  h4
    margin: 20px 0 0

  img
    width: 30%
