#important
  //background: #702AEB
  background: white
  text-align: center
  padding-bottom: 100px

  h1
    color: black

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 10px

.feature-card
  background: white
  padding: 20px
  border-radius: 10px
  //box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)

  h4
    margin: 20px 0 0

  img
      height: 100px

//].first
  //border: solid 2px #2074ff

//.second
  //border: solid 2px #42CA5E

//.third
  //border: solid 2px #EC942B
