#header-products
  background: url("../img/heroBanner-green.svg") no-repeat
  background-size: cover
  height: 950px
  color: white
  text-align: left

  article
    width: 90%
    margin: 90px auto
    display: flex

  .products-text
    width: 80%
    padding-left: 10px

    h3
      color: #222

  .products-img

    img
      float: right
      width: 100%
      margin: 30px auto
      padding-left: 30px

  h1
    color: white
    //background: linear-gradient(to right, rgba(233,80,172,1), rgba(255,202,42,1))
    //-webkit-background-clip: text
    //-webkit-text-fill-color: transparent
    //filter: drop-shadow(4px 4px #FFF)

  h3
    color: #002158
    font-weight: 600

// VALUE PROP DOWNLOAD AREA
#products-value-prop
  background: #2074ff
  padding: 100px 0
  color: white
  text-align: center

  h2
    color: black

  h3
    //color: #A7A7A7
    color: white
    font-weight: 600

#datacube
  display: flex
  align-items: center
  justify-content: center
  padding: 200px

.datacube-image

    img
      float: right
      width: 50%

#splitcube
  display: flex
  align-items: center
  justify-content: center
  padding: 200px

.splitcube-text
  text-align: right

.splitcube-image

    img
      float: left
      width: 50%
      padding: 20px 20px

.splitcube-column-text
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 20px

#paid
  display: flex
  align-items: center
  justify-content: center
  padding: 200px
  //background-color: #33B488

.paid-text
  text-align: left

.paid-image

    img
      float: right
      width: 40%
      margin: 80px auto

#focus-group
  display: flex
  align-items: center
  justify-content: center
  padding: 200px

.focus-group-text
  text-align: right

.focus-group-image

    img
      float: left
      width: 50%
      padding: 20px 20px

.focus-group-column-text
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 20px

#testimonial
  background: #F1F1F1
  padding: 30px

  h2
    color: #858585

#form
  background: #E3E3E3
  padding: 100px
  display: flex
  align-items: center
