#header
  //background: url("../img/heroBanner.png") no-repeat
  background-color: white
  background-size: cover
  height: 950px
  color: black
  text-align: center

  article
    width: 80%
    margin: 60px auto
    padding: 50px

  h1
    color: black
    //background: linear-gradient(to right, rgba(233,80,172,1), rgba(255,202,42,1))
    //-webkit-background-clip: text
    //-webkit-text-fill-color: transparent
    //filter: drop-shadow(4px 4px #333)

  h3
    color: #A7A7A7
    font-weight: 600

.main-nav-blue
  display: flex
  margin-top: 20px
  align-items: center
  //position: fixed

  li
    // remove bullet points
    list-style: none

  li:first-child
    margin-right: auto

  a
    color: #2074ff
    display: block
    border-radius: 10px
    padding: 10px 20px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

  a.download
    background-image: linear-gradient(to right, rgba(233,80,172,1), rgba(255,202,42,1))
    background-color: #2074ff
    font-weight: 900
    color: white

  a:hover
    color: #ccc

//////////// OUR PRODUCTS CARDS /////////////
.our-products
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 20px

.products-card
  background: white
  padding: 30px
  border-radius: 10px
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
  border: 1px solid transparent

  &:hover
    //background: rgba(0,0,0,0.2)
    border: 3px solid white

  h4
    color: white

  img
    width: 30%

.svg-white
  filter: invert(1)

.products1
  //border: solid 2px #2074ff
  background: #2074ff

.products2
  //border: solid 2px #42CA5E
  background: #702AEB

.products3
  //border: solid 2px #EC942B
  background: #33B488

.products4
  background: #F3921B

// VALUE PROP DOWNLOAD AREA
#products-value-prop
  background: #2074ff
  padding: 200px 0
  color: white
  text-align: center

  h2
    color: black

  h3
    //color: #A7A7A7
    color: white
    font-weight: 600

#datacube
  display: flex
  align-items: center
  justify-content: center
  padding: 200px

.datacube-image

    img
      float: right
      width: 50%

#splitcube
  display: flex
  align-items: center
  justify-content: center
  padding: 200px

.splitcube-text
  text-align: right

.splitcube-image

    img
      float: left
      width: 50%
      padding: 20px 20px

.splitcube-column-text
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 20px

#paid
  display: flex
  align-items: center
  justify-content: center
  padding: 200px
  //background-color: #33B488

.paid-text
  text-align: left

.paid-image

    img
      float: right
      width: 40%
      margin: 80px auto

#focus-group
  display: flex
  align-items: center
  justify-content: center
  padding: 200px

.focus-group-text
  text-align: right

.focus-group-image

    img
      float: left
      width: 50%
      padding: 20px 20px

.focus-group-column-text
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 20px

#form
  background: #E3E3E3
  padding: 100px
  display: flex
  align-items: center
