.services-hero-image

  img
    max-width: 50%
    margin-bottom: 100px

.keyword-image

    img
      float: right
      width: 45%

.keyword-text
  max-width: 45%

#creative-services
  padding: 200px

.creative-services-image

    img
      float: right
      max-width: 50%

.creative-services-text
  max-width: 45%

.creative-services-column-text
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 40px
