#header-kw-optimization
  background: url("") no-repeat
  background-color: #2074ff
  background-size: cover
  height: 1050px
  color: white
  text-align: center

  article
    width: 100%
    margin: 90px auto
    //display: flex

  img
    max-width: 100%
    padding-top: 50px
    padding-bottom: 50px

  h1
    color: white
    //background: linear-gradient(to right, rgba(233,80,172,1), rgba(255,202,42,1))
    //-webkit-background-clip: text
    //-webkit-text-fill-color: transparent
    //filter: drop-shadow(4px 4px #FFF)

  h3
    color: #002158
    font-weight: 600
    padding-left: 300px
    padding-right: 300px

#header-conversion-optimization
  background: url("") no-repeat
  background-color: #702AEB
  background-size: cover
  height: 1050px
  color: white
  text-align: center

  article
    width: 100%
    margin: 90px auto
    //display: flex

  img
    max-width: 100%
    padding-top: 50px
    padding-bottom: 50px

  h1
    color: white
    //background: linear-gradient(to right, rgba(233,80,172,1), rgba(255,202,42,1))
    //-webkit-background-clip: text
    //-webkit-text-fill-color: transparent
    //filter: drop-shadow(4px 4px #FFF)

  h3
    color: #002158
    font-weight: 600
    padding-left: 300px
    padding-right: 300px

#header-creative-services
  background: url("") no-repeat
  background-color: #33B488
  background-size: cover
  height: 1050px
  color: white
  text-align: center

  article
    width: 100%
    margin: 90px auto
    //display: flex

  img
    max-width: 100%
    padding-top: 50px
    padding-bottom: 50px

  h1
    color: white
    //background: linear-gradient(to right, rgba(233,80,172,1), rgba(255,202,42,1))
    //-webkit-background-clip: text
    //-webkit-text-fill-color: transparent
    //filter: drop-shadow(4px 4px #FFF)

  h3
    color: #002158
    font-weight: 600
    padding-left: 300px
    padding-right: 300px

#header-asa-ga
  background: url("") no-repeat
  background-color: #F3921B
  background-size: cover
  height: 1050px
  color: white
  text-align: center

  article
    width: 100%
    margin: 90px auto
    //display: flex

  img
    max-width: 100%
    padding-top: 50px
    padding-bottom: 50px

  h1
    color: white
    //background: linear-gradient(to right, rgba(233,80,172,1), rgba(255,202,42,1))
    //-webkit-background-clip: text
    //-webkit-text-fill-color: transparent
    //filter: drop-shadow(4px 4px #FFF)

  h3
    color: #002158
    font-weight: 600
    padding-left: 300px
    padding-right: 300px

#header-how-aso-works
  background: url("../img/heroBanner-magenta.svg") no-repeat
  background-color: #F3921B
  background-size: cover
  height: 1050px
  color: white
  text-align: center

  article
    width: 100%
    margin: 90px auto
    //display: flex

  img
    max-width: 100%
    padding-top: 50px
    padding-bottom: 50px

  h1
    color: white
    //background: linear-gradient(to right, rgba(233,80,172,1), rgba(255,202,42,1))
    //-webkit-background-clip: text
    //-webkit-text-fill-color: transparent
    //filter: drop-shadow(4px 4px #FFF)

  h3
    color: #002158
    font-weight: 600
    padding-left: 300px
    padding-right: 300px

#main-service
  padding-top: 100px
  padding-bottom: 100px
  display: block
  //text-align: center

  .content
    margin-left: auto
    margin-right: auto
    width: 70em

  .content-center
    text-align: center

  hr
    margin: 60px 0 60px 0

  ul
    font-weight: bold

  img
    max-width: 70%

#two-column-purple
  display: flex
  align-items: center
  justify-content: center
  background-color: #702AEB
  padding: 100px

.right-text
  text-align: right

.left-image

  img
    float: left
    width: 40%
    padding: 20px 20px

#two-column-green
  display: flex
  align-items: center
  justify-content: center
  background-color: #33B488
  padding: 100px

.right-text
  text-align: right

.left-image

    img
      float: left
      width: 40%
      padding: 20px 20px

#two-column-blue
  display: flex
  align-items: center
  justify-content: center
  background-color: #2074ff
  padding: 100px

.right-text
  text-align: right

.left-image

  img
    float: left
    width: 40%
    padding: 20px 20px

#two-column-white
  display: flex
  align-items: center
  justify-content: center
  background-color: white
  padding: 100px

  ul
    font-weight: bold

  img
    max-width: 100%
    padding-top: 50px
    padding-bottom: 50px

  .content
    margin-left: auto
    margin-right: auto
    width: 70em

.left-text
  text-align: left

.right-image

    img
      float: right
      width: 50%
      padding: 20px 20px

// VALUE PROP DOWNLOAD AREA
#products-value-prop
  background: #2074ff
  padding: 100px 0
  color: white
  text-align: center

  h2
    color: black

  h3
    //color: #A7A7A7
    color: white
    font-weight: 600

#form
  background: #E3E3E3
  padding: 100px
  display: flex
  align-items: center
